In [2]:
import pandas as pd 
import numpy as np

- Donnez un nom aux colonnes: ['ID','salle','note']
- Ajoutez une colonne note_dec qui contient les notes de 0 à 17 (E- à A+)
- Convertissez les notes pour qu’elles soient entre 0 et 20 en appliquant une fonctino
- Ajoutez une colonne "result" qui contiendra "Réussite" pour les étudiants ayant une note supérieure ou égale à 10, sinon "Échec".

In [3]:
grades_df = pd.read_csv('student_grades.csv', header = None) #header indique que le csv ne contient pas de titre de colonne
grades_df.columns = ['ID','salle','note']
grades_df

           ID  salle note
0   401767594      4    C
1   401767594      3   B-
2   678665086      4   A+
3   678665086      3   A+
4   553725811      2    C
5   678665086      1    B
6   886308195      1    A
7   103066521      2    C
8   103066521      3   C-
9   821568627      4    D
10  821568627      2   A+
11  821568627      1    B
12  206208438      2    A
13  206208438      1   C+
14  341324754      2   D-
15  341324754      1   A-
16  103066521      4    A
17  262019426      2    B
18  262019426      3    C
19  622665098      1    A
20  622665098      2   A-

In [4]:
note_us = ['E-', 'E', 'E+', 'D-', 'D', 'D+', 'C-', 'C', 'C+', 'B-', 'B', 'B+', 'A-', 'A', 'A+']
note_norm = [y for y in range(15)]
conversion = dict(zip(note_us, note_norm))

In [5]:
grades_df.insert(loc=3, column='note_dec', value=grades_df['note'])
grades_df['note_dec'] = grades_df['note'].replace(conversion)
grades_df

           ID  salle note  note_dec
0   401767594      4    C         7
1   401767594      3   B-         9
2   678665086      4   A+        14
3   678665086      3   A+        14
4   553725811      2    C         7
5   678665086      1    B        10
6   886308195      1    A        13
7   103066521      2    C         7
8   103066521      3   C-         6
9   821568627      4    D         4
10  821568627      2   A+        14
11  821568627      1    B        10
12  206208438      2    A        13
13  206208438      1   C+         8
14  341324754      2   D-         3
15  341324754      1   A-        12
16  103066521      4    A        13
17  262019426      2    B        10
18  262019426      3    C         7
19  622665098      1    A        13
20  622665098      2   A-        12

In [6]:
def note_20(note):
    ratio = note/14
    new_note = round(ratio * 20,2)
    return new_note

grades_df['note_dec'] = grades_df['note_dec'].apply(note_20)
grades_df

           ID  salle note  note_dec
0   401767594      4    C     10.00
1   401767594      3   B-     12.86
2   678665086      4   A+     20.00
3   678665086      3   A+     20.00
4   553725811      2    C     10.00
5   678665086      1    B     14.29
6   886308195      1    A     18.57
7   103066521      2    C     10.00
8   103066521      3   C-      8.57
9   821568627      4    D      5.71
10  821568627      2   A+     20.00
11  821568627      1    B     14.29
12  206208438      2    A     18.57
13  206208438      1   C+     11.43
14  341324754      2   D-      4.29
15  341324754      1   A-     17.14
16  103066521      4    A     18.57
17  262019426      2    B     14.29
18  262019426      3    C     10.00
19  622665098      1    A     18.57
20  622665098      2   A-     17.14

In [7]:
grades_df.insert(loc = 4, column= 'Résultat', value = 'Echec')
grades_df

           ID  salle note  note_dec Résultat
0   401767594      4    C     10.00    Echec
1   401767594      3   B-     12.86    Echec
2   678665086      4   A+     20.00    Echec
3   678665086      3   A+     20.00    Echec
4   553725811      2    C     10.00    Echec
5   678665086      1    B     14.29    Echec
6   886308195      1    A     18.57    Echec
7   103066521      2    C     10.00    Echec
8   103066521      3   C-      8.57    Echec
9   821568627      4    D      5.71    Echec
10  821568627      2   A+     20.00    Echec
11  821568627      1    B     14.29    Echec
12  206208438      2    A     18.57    Echec
13  206208438      1   C+     11.43    Echec
14  341324754      2   D-      4.29    Echec
15  341324754      1   A-     17.14    Echec
16  103066521      4    A     18.57    Echec
17  262019426      2    B     14.29    Echec
18  262019426      3    C     10.00    Echec
19  622665098      1    A     18.57    Echec
20  622665098      2   A-     17.14    Echec

In [8]:
grades_df['Résultat'] = grades_df['Résultat'].mask(grades_df['note_dec']>=10, 'Réussite')
#grades_df['Résultat'] = grades_df['Résultat'].mask(grades_df['note_dec']<10, 'Echec')
grades_df

           ID  salle note  note_dec  Résultat
0   401767594      4    C     10.00  Réussite
1   401767594      3   B-     12.86  Réussite
2   678665086      4   A+     20.00  Réussite
3   678665086      3   A+     20.00  Réussite
4   553725811      2    C     10.00  Réussite
5   678665086      1    B     14.29  Réussite
6   886308195      1    A     18.57  Réussite
7   103066521      2    C     10.00  Réussite
8   103066521      3   C-      8.57     Echec
9   821568627      4    D      5.71     Echec
10  821568627      2   A+     20.00  Réussite
11  821568627      1    B     14.29  Réussite
12  206208438      2    A     18.57  Réussite
13  206208438      1   C+     11.43  Réussite
14  341324754      2   D-      4.29     Echec
15  341324754      1   A-     17.14  Réussite
16  103066521      4    A     18.57  Réussite
17  262019426      2    B     14.29  Réussite
18  262019426      3    C     10.00  Réussite
19  622665098      1    A     18.57  Réussite
20  622665098      2   A-     17.14  Réussite